<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ResultName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UploadDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Item" />
  </EntityContainer>
</Schema>